# SZSF

./: szsf.sublime-project  szsf.sublime-workspace
data_migration/src/: Human.py  apsmigration.py  migrateorgunit.py  migraterole.py  migrateuser.py  test.py  utils.py
data_migration/src/OA/: __init__.py  migrateorgfromOA.py  migrateuserfromOA.py
data_migration/src/aps/: __init__.py  apsmigration.py  migrateorgunit.py  migraterole.py  migrateuser.py
data_migration/src/test/: test.py
intranet_portal/ucm/: .classpath  .project
intranet_portal/ucm/src/com/ucap/web/cm/webapp/filter/: LoginFilter.java  MultiThreadedHttpClient.java
intranet_portal/workflow/: .classpath  .project  pom.xml
intranet_portal/workflow/src/main/java/com/.svn/: all-wcprops  entries
intranet_portal/workflow/src/main/java/com/apusic/.svn/: all-wcprops  entries
intranet_portal/workflow/src/main/java/com/apusic/szsf/sync/domain/: AbstractSyncUser.java  SyncUser.java
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/controller/: AuthenticationController.java  SynchronizeUserController.java  WaittingProcController.java
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/controller/.svn/: all-wcprops  entries
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/controller/.svn/text-base/: WaittingProcPortlet.java.svn-base  WaittingReadPortlet.java.svn-base  WorkFlowPortlet.java.svn-base
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/model/: BeanMapper.java  FlowInfo.java  Info.java  User.java  WaittingProcParams.java
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/model/.svn/: all-wcprops  entries
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/model/.svn/text-base/: BeanMapper.java.svn-base  FlowInfo.java.svn-base  Info.java.svn-base
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/pdf/: PDFBuild.java
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/rsa/: RSADemo.java
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/service/: Pdf2Swf.java  WorkFlowService.java
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/service/impl/: WorkFlowServiceImpl.java
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/service/impl/.svn/: all-wcprops  entries
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/service/impl/.svn/text-base/: WorkFlowServiceImpl.java.svn-base  WorkFlowServiceImpl_back.java.svn-base
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/systems/: AbstractSystemImp.java  PrisonSystemImpl.java  SystemImpl.java  SystemImpl2.java  SystemImpl3.java  SystemInterface.java
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/systems/.svn/: all-wcprops  entries
intranet_portal/workflow/src/main/java/com/apusic/szsf/workflow/systems/.svn/text-base/: PrisonSystemImpl.java.svn-base  SystemImpl.java.svn-base  SystemImpl2.java.svn-base  SystemImpl3.java.svn-base  SystemInterface.java.svn-base
intranet_portal/workflow/src/main/webapp/: casLoginView_md5.jsp  index.html  jsmd5.html  waittingproc.html  workflowView.jsp
intranet_portal/workflow/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  workflow-servlet.xml
intranet_portal/workflow/src/main/webapp/WEB-INF/pages/: form.jsp  viewarchive.jsp
intranet_portal/workflow/src/main/webapp/css/: jquery.dataTables.min.css  style.css  tab.css
intranet_portal/workflow/src/main/webapp/images/.svn/: all-wcprops  entries
intranet_portal/workflow/src/main/webapp/js/: workflow.js  workflow_index.js
intranet_portal/workflow/src/test/resources/: params.json  test4.xml
